#wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}


#container {
    min-height: 100vh;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.129);
    border-radius: 10px;
    margin: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 2rem;
}


#section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#cards {
    width: 90%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 50px 10px;
    padding: 20px;
    row-gap: 50px;
    overflow-y: scroll;
    background: #0000005d;
    border-radius: 20px;
}

#cards::-webkit-scrollbar {
    width: 10px;
}

#cards::-webkit-scrollbar-track {
    border-radius: 20px;
    background: rgb(0, 0, 0);
}

#cards::-webkit-scrollbar-thumb {
    background: rgba(119, 7, 211, 0.582);
    border-radius: 10px;
    cursor: pointer;
}

#cards::-webkit-scrollbar-thumb:hover {
    background: rgba(176, 92, 245, 0.582);
}