#container {
    min-height: 100vh;
    min-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

#wrapper {
    min-width: 90%;
    min-height: 90vh;
    border: 2px solid rgba(255, 255, 255, 0.358);
    margin: 2%;
    padding: 5% 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#menu {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid rgba(255, 255, 255, 0.358); */
}

#add-btn {
    border: none;
    font-size: 2rem;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
}

#add-btn:hover {
    background: #40019a;
    color: white;
    box-shadow: 0 0 0.5rem white;
}

#cards-wrapper {
    min-width: max(900px, 90vw);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 45px;
    position: relative;
    right: 80px;
    top: 40px;
}

#cards {
    height: 70vh;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    overflow-y: scroll;
}

#cards::-webkit-scrollbar {
    width: 10px;
}

#cards::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
}

#cards::-webkit-scrollbar-thumb {
    background: #ffffff83;
    border-radius: 10px;
}